{
  "name": "schoolgle-siams-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "dev:all": "npm-run-all --parallel dev:*",
    "dev:web": "next dev",
    "dev:api": "next dev --port 3001",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.9",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.59.0",
    "@trpc/client": "^11.0.0-rc.600",
    "@trpc/next": "^11.0.0-rc.600",
    "@trpc/react-query": "^11.0.0-rc.600",
    "@trpc/server": "^11.0.0-rc.600",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.451.0",
    "next": "15.5.4",
    "npm-run-all": "^4.1.5",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "uuid": "^11.0.3",
    "vaul": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^11.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
