{
  "name": "ed-staff",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@schoolgle/ed-backend": "*",
    "@schoolgle/shared": "*",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "lucide-react": "^0.294.0",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
